NOWPAYMENTS_API_KEY=J6470R5-AGQM88T-MC0VQRA-HD2MBHD
NOWPAYMENTS_IPN_SECRET=Vs8sQTCDlBCzB0wvBjzxpIoQiKq2S0xK
PORT=3000

<!-- 🔥 POPUNDER ADSTERRA -->
<script src="https://pl28546856.effectivegatecpm.com/bd/83/a8/bd83a8b65cdd1428de778135b8915654.js"></script>
